<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №1</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<h1>Это крупный заголовок</h1>
<h2>Это менее крупный заголовок</h2>
<h3>Это самый мелкий заголовок</h3>
<ol>
    <li>Это первый пункт списка</li>
    <li>Это второй пункт списка</li>
    <li>Это третий пункт списка</li>
    <li>Это четвёртый пункт списка</li>
</ol>
<b><p>Это полужирный текст</p>
<b><p><i>Этот текст записан полужирным курсивом<i/></p>
<p><i>Этот текст записан курсивом</i></p>
</body>
</html>