<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red" style="color:red">Это красный текст</p>
<p class="red" style="color:red">Это тоже красный текст</p>
<b>Это полужирный текст</p>
<b>Это <i>тоже полужирный</i> текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li style="color:green">Элемент списка</li>
        <ol>
            <li style="color: blueviolet;">Первый элемент подсписка</li>
            <li style="color:red">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>

</ul>
<p><span class="xxsmall">В</span> <span style="font-size: large;">этом</span>
    <span style="font-size: medium;">абзаце</span> <span style="font-size: larger;">все</span> <span style="font-size:smaller">слова</span>
    <span style="font-size:x-large">разного</span> <span style="font-size:x-small">размера</span>
</p>
   



    
  
</body>
</html>
